@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

:root {
  --bg-dark: #020617;
  --sidebar-bg: #0f172a;
  --card-bg: rgba(30, 41, 59, 0.5);
  --primary: #6366f1;
  --primary-glow: rgba(99, 102, 241, 0.4);
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --text-main: #f8fafc;
  --text-muted: #94a3b8;
  --border: rgba(255, 255, 255, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Outfit', sans-serif;
  background: var(--bg-dark);
  color: var(--text-main);
  overflow-x: hidden;
}

.app-layout {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background: var(--sidebar-bg);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  padding: 2rem 1.5rem;
  position: sticky;
  top: 0;
  height: 100vh;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
  font-size: 1.25rem;
  font-weight: 700;
}

.logo-box {
  width: 32px;
  height: 32px;
  background: var(--primary);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.sidebar-nav {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  color: var(--text-muted);
  text-decoration: none;
  border-radius: 12px;
  transition: all 0.2s;
}

.nav-item:hover,
.nav-item.active {
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary);
}

/* Content Area */
.main-content {
  flex: 1;
  padding: 2.5rem;
  background: radial-gradient(circle at top right, rgba(99, 102, 241, 0.05), transparent);
}

.page-header {
  margin-bottom: 2.5rem;
}

.page-header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.page-header p {
  color: var(--text-muted);
}

/* Dashboard Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.metric-card {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  padding: 1.5rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.metric-icon {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
}

.metric-icon.primary {
  color: var(--primary);
  background: rgba(99, 102, 241, 0.1);
}

.metric-icon.success {
  color: var(--success);
  background: rgba(16, 185, 129, 0.1);
}

.metric-icon.warning {
  color: var(--warning);
  background: rgba(245, 158, 11, 0.1);
}

.metric-label {
  font-size: 0.9rem;
  color: var(--text-muted);
  display: block;
}

.metric-value {
  font-size: 1.75rem;
  font-weight: 700;
}

.charts-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}

.chart-wrapper {
  background: var(--card-bg);
  border: 1px solid var(--border);
  padding: 1.5rem;
  border-radius: 20px;
}

.chart-wrapper h3 {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  color: var(--text-muted);
}

/* Data Table */
.directory-page .table-actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.search-bar {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  gap: 0.75rem;
  width: 350px;
}

.search-bar input {
  background: transparent;
  border: none;
  color: white;
  padding: 0.75rem 0;
  width: 100%;
  outline: none;
}

.data-table {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 20px;
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  padding: 1.25rem 1.5rem;
  background: rgba(255, 255, 255, 0.02);
  color: var(--text-muted);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

td {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border);
}

.student-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avatar {
  width: 36px;
  height: 36px;
  background: var(--primary);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.info .name {
  display: block;
  font-weight: 600;
}

.info .id {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.avg-badge {
  width: 120px;
  height: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  position: relative;
  display: flex;
  align-items: center;
}

.avg-badge .progress {
  height: 100%;
  background: var(--primary);
  border-radius: 10px;
  box-shadow: 0 0 10px var(--primary-glow);
}

.avg-badge span {
  position: absolute;
  right: -45px;
  font-size: 0.85rem;
  font-weight: 600;
}

.g-badge {
  padding: 0.25rem 0.6rem;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 700;
}

.g-badge.A {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.g-badge.B {
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary);
}

.g-badge.Fail {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

.status {
  font-size: 0.8rem;
  border-radius: 20px;
  padding: 0.2rem 0.6rem;
}

.status.stable {
  background: rgba(16, 185, 129, 0.05);
  color: var(--success);
}

.status.at-risk {
  background: rgba(239, 68, 68, 0.05);
  color: var(--danger);
}

.row-actions {
  display: flex;
  gap: 0.5rem;
}

.icon-btn {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-muted);
  padding: 0.4rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.icon-btn:hover {
  background: rgba(255, 255, 255, 0.05);
  color: white;
}

.icon-btn.danger:hover {
  color: var(--danger);
  border-color: rgba(239, 68, 68, 0.2);
}

.icon-btn.success:hover {
  color: var(--success);
  border-color: rgba(16, 185, 129, 0.2);
}

/* Enterprise Form Styles */
.add-student-page {
  max-width: 800px;
  margin: 0 auto;
}

.enterprise-form {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 24px;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-section h3 {
  font-size: 1rem;
  color: var(--primary);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.marks-input-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
}

.form-group.full {
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 0.6rem;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.form-group input {
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 0.8rem 1rem;
  color: white;
  outline: none;
  transition: all 0.2s;
}

.form-group input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 10px var(--primary-glow);
}

.form-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-primary,
.btn-secondary {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid transparent;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.05);
  color: white;
  border-color: var(--border);
}

/* Status Alert */
.status-alert {
  padding: 1rem 1.5rem;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  animation: slideDown 0.3s ease-out;
}

.status-alert.success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.status-alert.error {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

@keyframes slideDown {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Inline Edit Styles */
.editing-row {
  background: rgba(99, 102, 241, 0.05) !important;
}

.edit-input-name {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--primary);
  border-radius: 8px;
  padding: 0.5rem;
  color: white;
  width: 100%;
}

.edit-marks-small {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.m-edit {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-size: 0.75rem;
}

.m-edit input {
  width: 40px;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 4px;
  color: white;
  text-align: center;
}

/* Landing Page Refined Styles */
.landing-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at center, #1e293b 0%, #020617 100%);
  position: relative;
  overflow: hidden;
  color: white;
  text-align: center;
  padding: 2rem;
  z-index: 10;
}

/* Floating Shapes Background */
.shape {
  position: absolute;
  border-radius: 50%;
  filter: blur(40px);
  z-index: 1;
  opacity: 0.15;
  animation: float 20s infinite alternate ease-in-out;
}

.shape-1 {
  width: 400px;
  height: 400px;
  background: #6366f1;
  top: -100px;
  left: -100px;
}

.shape-2 {
  width: 350px;
  height: 350px;
  background: #a855f7;
  bottom: -50px;
  right: -50px;
}

.shape-3 {
  width: 300px;
  height: 300px;
  background: #ec4899;
  top: 40%;
  left: 10%;
  animation-duration: 15s;
}

@keyframes float {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }

  100% {
    transform: translate(50px, 50px) rotate(360deg);
  }
}

.landing-content {
  z-index: 20;
  max-width: 900px;
  animation: slideUpFade 1s cubic-bezier(0.23, 1, 0.32, 1);
}

.landing-logo {
  font-size: 5rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
  display: inline-block;
  padding: 15px;
  background: linear-gradient(135deg, #6366f1, #a855f7, #ec4899);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 0 10px rgba(99, 102, 241, 0.3));
}

.landing-title {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 2rem;
  line-height: 1.1;
  letter-spacing: -1.5px;
}

.landing-subtitle {
  font-size: 1.4rem;
  color: #94a3b8;
  margin-bottom: 3.5rem;
  line-height: 1.5;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.landing-btn-group {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 5rem;
}

.landing-btn {
  padding: 1.2rem 3.5rem;
  font-size: 1.3rem;
  background: linear-gradient(135deg, #6366f1, #818cf8);
  color: white;
  border: none;
  border-radius: 60px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 15px 35px var(--primary-glow);
  display: flex;
  align-items: center;
  gap: 12px;
}

.landing-btn:hover {
  transform: scale(1.05) translateY(-5px);
  box-shadow: 0 20px 45px var(--primary-glow);
  background: linear-gradient(135deg, #4f46e5, #6366f1);
}

.landing-btn.pulse {
  animation: pulseGlow 2s infinite;
}

@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.7);
  }

  70% {
    box-shadow: 0 0 0 20px rgba(99, 102, 241, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(99, 102, 241, 0);
  }
}

@keyframes slideUpFade {
  from {
    opacity: 0;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}